provider "aws"{
   region             = "us-east-1"
}

provider "aws"{
   region             = "us-east-2"
   alias              = "east2"
}

# Internet VPC
resource "aws_vpc" "demo" {
  cidr_block           = "10.0.0.0/16"
  instance_tenancy     = "default"
  enable_dns_support   = "true"
  enable_dns_hostnames = "true"
  enable_classiclink   = "false"
  tags = {
    Name = "demo"
  }
}

resource "aws_vpc" "demo1" {
  provider             = aws.east2
  cidr_block           = "20.0.0.0/16"
  instance_tenancy     = "default"
  enable_dns_support   = "true"
  enable_dns_hostnames = "true"
  enable_classiclink   = "false"
  tags = {
    Name = "demo1"
  }
}

# Subnets
resource "aws_subnet" "demo-public-subnet" {
  vpc_id                  = aws_vpc.demo.id
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-east-1a"

  tags = {
    Name = "demo-public-subnet"
  }
}

# Subnets
resource "aws_subnet" "demo1-public-subnet" {
  provider                = aws.east2
  vpc_id                  = aws_vpc.demo1.id
  cidr_block              = "20.0.1.0/24"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-east-2a"

  tags = {
    Name = "demo1-public-subnet"
  }
}

resource "aws_instance" "demo-eC2" {
  ami           = "ami-0b0dcb5067f052a63" 
  instance_type = "t2.micro"
  tags = {
    Name = "demo-ec2"
  }

  # the VPC subnet
  subnet_id = aws_subnet.demo-public-subnet.id

  # the security group
  vpc_security_group_ids = [aws_security_group.allow-ssh.id]

  # the public SSH key
  key_name = aws_key_pair.mykeypair.key_name
}

resource "aws_instance" "demo1-eC2" {
  provider      = aws.east2
  ami           = "ami-0beaa649c482330f7" 
  instance_type = "t2.micro"
  key_name = "demo1key"
   tags = {
    Name = "demo1-ec2"
  }

  # the VPC subnet
  subnet_id = aws_subnet.demo1-public-subnet.id
# the security group
  vpc_security_group_ids = [aws_security_group.demo1-sg.id]

}

/*# Internet GW
resource "aws_internet_gateway" "demo-igw" {
  vpc_id = aws_vpc.demo.id

  tags = {
    Name = "demo"
  }
} */

# Internet GW
resource "aws_internet_gateway" "demo1-igw" {
  provider = aws.east2
  vpc_id = aws_vpc.demo1.id

  tags = {
    Name = "demo1"
  }
}

/*# route tables
resource "aws_route_table" "demo-public" {
  vpc_id = aws_vpc.demo.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.demo-igw.id
  }

  tags = {
    Name = "demo-public-subnet"
  }
} */

# route tables
resource "aws_route_table" "demo1-public" {
  provider = aws.east2
  vpc_id = aws_vpc.demo1.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.demo1-igw.id
  }

  tags = {
    Name = "demo1-public-subnet"
  }
}

/*# route associations public
resource "aws_route_table_association" "demo-public-subnet" {
  subnet_id      = aws_subnet.demo-public-subnet.id
  route_table_id = aws_route_table.demo-public.id
} */


# route associations public
resource "aws_route_table_association" "demo1-public-subnet" {
  provider = aws.east2
  subnet_id      = aws_subnet.demo1-public-subnet.id
  route_table_id = aws_route_table.demo1-public.id
}

resource "aws_vpc_peering_connection" "demo-demo1-vpc-peering" {
  peer_vpc_id   = aws_vpc.demo1.id 
  vpc_id        = aws_vpc.demo.id
  peer_region   = "us-east-2" 

tags = {
    Name = "demo-demo1-vpc-peering"
  }
}

resource "aws_vpc_peering_connection_accepter" "accept" {
  provider                  = aws.east2
  vpc_peering_connection_id = aws_vpc_peering_connection.demo-demo1-vpc-peering.id
  auto_accept               = true

  tags = {
    Side = "Accepter"
  }
} 
